# MES VARIABLES D'ENVIRONEMENT

URL_HOST_IP = "192.168.8.102"

PORT = 5101
URL_HOST_BDD = "localhost"
URL_BDD = "DOMAINE_DE_L_ETAT"
TOKEN_SECRET = "12Nuno1465Trofel4891"

xADMIN = "Administrateur"
xCHEF = "Chef"
xCHEFADJOINT = "Chef Adjoint"
xAGENT = "Agent"
xUTILISATEUR = "Client"